[tox]

envlist =
    flake8,
    py27-dj{19,110,111}
    py36-dj{20,21,master}
    py37-dj{20,21,master}

[testenv]
commands = py.test --cov xff {posargs}

deps =
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    djmaster: https://github.com/django/django/archive/master.tar.gz
    pytest-django==3.4.5
    pytest-cov
    pytest-xdist
    mock

[travis]
python =
  2.7: py27-dj{19,110,111}
  3.6: py36-dj{20,21,master}
  3.7: py37-dj{20,21,master}, flake8

[travis:env]
DJANGO =
    1.9: dj19
    1.10: dj110
    1.11: dj111
    1.12: dj112
    2.0: dj20
    2.1: dj21
    master: djmaster

[testenv:flake8]
deps = flake8
basepython = python3.7
commands = flake8 xff tests

