[tox]

envlist =
    {py27,py37}-flake8,
    py27-dj{19,110,111}
    py37-dj{20,21,master}

[testenv]
commands = py.test --cov xff {posargs}

deps =
    dj19: Django>=1.9,<1.10
    dj110: Django>=1.10,<1.11
    dj111: Django>=1.11,<1.12
    dj20: Django>=2.0,<2.1
    dj21: Django>=2.1,<2.2
    djmaster: https://github.com/django/django/archive/master.tar.gz
    pytest-django==3.4.5
    pytest-cov
    pytest-xdist
    mock

[testenv:py27-flake8]
deps =
    flake8
commands = flake8 xff tests

[testenv:py37-flake8]
deps =
    flake8
commands = flake8 xff tests
